<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff">

    <TextView
        android:id="@+id/tv_date_item_lv_album_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.setsuna.cloudapp.ui.views.MyGridView
        android:id="@+id/gv_pic_item_lv_album_frag"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:columnWidth="120dp"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="20dp"
        >

    </com.setsuna.cloudapp.ui.views.MyGridView>
</FrameLayout>