<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_hide_disk_frag">
    <LinearLayout
        android:id="@+id/ll_two_hide_disk_frag"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_uploaded_disk_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_delog_btn_selector">
            <TextView
                android:id="@+id/tv_uploaded_disk_frag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/more_uploaded"
                android:layout_gravity="center"
                android:text="最近上传"
                android:gravity="center"
                android:padding="5dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_downloaded_disk_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_delog_btn_selector">
            <TextView
                android:id="@+id/tv_downloaded_disk_frag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/more_downloaded"
                android:layout_gravity="center"
                android:text="已下载的文件"
                android:gravity="center"
                android:padding="5dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_four_hide_disk_frag"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_newfloder_disk_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_delog_btn_selector">
            <TextView
                android:id="@+id/tv_newfloder_disk_frag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/more_create_folder"
                android:layout_gravity="center"
                android:text="新建文件夹"
                android:gravity="center"
                android:padding="5dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_sort_disk_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_delog_btn_selector">
            <TextView
                android:id="@+id/tv_sort_disk_frag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/more_sort"
                android:layout_gravity="center"
                android:text="排序"
                android:gravity="center"
                android:padding="5dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_search_disk_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_delog_btn_selector">
            <TextView
                android:id="@+id/tv_search_disk_frag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/more_search"
                android:layout_gravity="center"
                android:text="搜索"
                android:gravity="center"
                android:padding="5dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_refresh_disk_frag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_delog_btn_normal">
            <TextView
                android:id="@+id/tv_refresh_disk_frag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/more_refresh"
                android:layout_gravity="center"
                android:text="刷新"
                android:gravity="center"
                android:padding="5dp"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>